#H2 (memory DB)
#spring.datasource.url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=admin
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#Postgresql
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/meter_cost_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
